
.Navbar{
  text-align: center;
  background-color: black;
  height: 80px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
}

.Navbar .leftSide{
  flex: 40%;
  align-items: center;
  color: white;
  }

.Navbar .rightSide{
  flex-basis: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  }
.Navbar .rightSide .Links{
  max-height: 80px;
}
.Navbar .rightSide button{
  display: none;
}

.Navbar .rightSide #hidden{
  display: flex;
}

.Navbar .rightSide .Links a{
  text-decoration: none;
  color: white;
  font-size: 1rem;
  margin-left: 15px;
}
@media only screen and (min-width: 320px) and (max-width: 768px){
  .Navbar .rightSide button{
      display: flex;
  }
  .Navbar .rightSide .Links{
      display: none;
  }
  .Navbar .rightSide #hidden{
      position: fixed;
      right: 0px;
      top: 80px;
      height: 280px;
      max-height: 280px;
      width: 100%;
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .Navbar .rightSide #hidden a{
      margin: 10px;
      font-size: 1rem;
  }
}
/* navbar-2 */
/* .Navbar{
  background-color: black;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.Navbar .Navbar-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 150px;
}

.Navbar .Navbar-logo{
  color: white;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  font-size: 2rem;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.Navbar .Menu-icon button{
 margin-left: 0.5rem;
  
}
.nav-menu{
  display: grid;
  grid-template-columns:repeat(4,auto) ;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: center;
  margin-right: 2rem;
}
.nav-item{
  height: 80px;
}
.nav-links{
  color: white;
  display: flex;
  align-items: center;
  text-decoration: none;
  height: 100%;
}
.nav-links-mobile{
  display: none;
}
.Menu-icon{
  display: none;
}
@media only screen and (min-width: 320px) and (max-width: 768px){
  .Navbar .rightSide .Menu-icon button{
      display:flex ;
  }
} */
/*hero-section */
.Hero-container{
    
  height: 100vh;
  top: 0;
  bottom: 0;
  background-image:url('/src/images/hero-bg.jpg') ;
  width: 100%;
  background-size: cover;
 
  box-shadow: inset 0 0 0 1000px rgba(0 , 0,0,0.5);
  object-fit: cover ;
  position: relative;
  z-index: -4;
}

.Hero-container .Hero-details{
  position: absolute;
  color: white;
  margin-top: 15rem;
  left: 5%;
  font-size: 1.5rem;
  z-index: 0;
}
.Hero-container .Hero-details .btns{
  font-size: 1rem;
  padding: 20px;
  color: white;
  background-color: transparent;
}
@media only screen and (min-width: 320px) and (max-width: 768px){
  .Hero-details{
      top: -5rem;
  }
}
/*about */
.Aboutsection{
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
 
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: darkslategray;
 
}
.Aboutsection .leftSide{
  max-width: 50%;
}
.leftSide img{
  width: 100%;
  
  object-fit: cover;
}
.Aboutsection .rightSide{
  margin-left: 2%;

}
.Aboutsection .rightSide h1{
 font-weight: 500; 
}
.table{
  width: 100%;
  display: flex;
}
.leftSection{
  width: 10%;
  font-size: 5rem;
  color: green;
}
.leftSection .MuiSvgIcon-root{
  font-size: 4rem;
  width: 3rem;
  height: 3rem;
}
.rightSection{
  width: 90%;
  margin-left: 2%;
}
.rightSection h2{
  font-weight: 500;
}
.Aboutsection .uparrow .MuiSvgIcon-root{
  background-color: white;
  border: 1px solid black;
  color: green;
  font-size: 3rem;
}
@media only screen and (min-width: 320px) and (max-width: 768px){
  .Aboutsection{
      display: inline;
  }
  .Aboutsection .leftSide{
      margin: 0 auto;
  }
  .table .rightSection{
      margin-left: 2rem;
  }
}
/*services page */
.ServiceSection {
  background-color: rgb(220, 241, 240);
  max-width: 80%;
  
  text-align: center;
  margin: 0 auto;
  border-radius: 1%;
 
}
.ServiceSection h1{
  color: darkslategray;
}
.boxes{
  display: flex;
  margin: 0 15px;
}
.ServiceSection .box{

  padding: 1rem;
  background-color:white;
  margin: 0 15px;
  border-radius: 5%;
  margin-bottom: 2rem;
}
.box .ServiceIcon-1{
  color: red;
}
.box .MuiSvgIcon-root {
 
  font-size: 3rem;
}
.box .ServiceIcon-2{
  color: darkseagreen;
}
.box .ServiceIcon-3{
  color: lightgreen;
}
.box .ServiceIcon-4{
  color: blue;
}
@media only screen and (min-width: 320px) and (max-width: 768px){
  .boxes{
      display: flex;
      flex-direction: column;
      margin: 0 15px;
  }
}
/*temas page */
.TeamSection{
  max-width: 80%;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}
.TeamSection h1{
  color: darkslategray;
  font-weight: 400;
}
.Teamdetails{
  display: flex;
  margin: 0 15px;
  max-width: 80%;
}
.TeamMember{
  padding: 1rem;
  background-color: lightcyan;
  margin: 0 15px;
  border-radius: 2%;
  line-height: 1.5;
  max-width: 30%;
 
}
.TeamMember .MuiSvgIcon-root{
  font-size: 2rem;
  color: cyan;
}
.TeamMember img{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-bottom: -1.5rem;
  margin-right: 13rem;
}
.TeamMember h3{
  margin-bottom: -5rem;
  margin-left: -3rem;
}
.TeamMember h6{
margin-bottom: -5rem;
  margin-left: -3rem;
  font-weight: 400;
  font-size: 0.8rem;
}
@media only screen and (min-width: 320px) and (max-width: 768px){
  .Teamdetails{
      display: flex;
      flex-direction: column;
      
  }
  .TeamMember{
      margin: 3rem 0;
      max-width: 100%;
  }
}
/*contacts */
.ContactSection{
  max-width: 80%;
  text-align: center;
  margin: 0 auto;
}
.ContactSection h1{
  color: darkslategray;
  font-weight: 400;
}
.Contactdetails{
  display: flex;
  
  line-height: 1;
  width: 90%;
  margin: 0 auto;
}
.Contactinfo{
  padding: 1rem;
  border: 1px solid black;
  border-radius: 2%;
  width: 80%;
  margin: 0 auto;
}
.contactTable{
  width: 100%;
  display: flex;
  line-height: 0.5;
 
}
.lefticon{
  width: 10%;
  align-items: center;
  font-size: 4rem;
  
  
}
.lefticon .MuiSvgIcon-root{
  font-size: 1rem;
  color: green;
  border-radius: 50%;
  background-color: rgb(219, 213, 213);
  width: 2rem;
  height: 2rem;
}
.right-info{
  width: 90%;
  text-align: left;
  margin-left: 1rem;
}
.right-info h3,h4{
  font-weight: 500;
}
@media only screen and (min-width: 320px) and (max-width: 768px){
  .Contactdetails{
      display: flex;
      width: 100%;
      flex-direction: column;
  }
}